# AWS

udemy-serverless/: .gitignore  build.gradle  settings.gradle
udemy-serverless-assignment1/: build.gradle  settings.gradle
udemy-serverless-assignment1/src/main/java/udemy/course/aws/serverless/assignment1/fetch/: FetchDataHandler.java  FetchDataRequest.java  FetchDataResponse.java
udemy-serverless-assignment1/src/main/java/udemy/course/aws/serverless/assignment1/store/: StoreApiRequest.java  StoreApiResponse.java  StoreDataHandler.java
udemy-serverless-assignment2/: settings.gradle
udemy-serverless/gradle/wrapper/: gradle-wrapper.properties
udemy-serverless/src/main/java/udemy/course/aws/serverless/api/common/model/: CompareDataModel.java
udemy-serverless/src/main/java/udemy/course/aws/serverless/api/common/request/: UserByIdRequest.java
udemy-serverless/src/main/java/udemy/course/aws/serverless/api/common/response/: SavedDataResponse.java
udemy-serverless/src/main/java/udemy/course/aws/serverless/api/root/get/handler/: GetAllDataHandler.java
udemy-serverless/src/main/java/udemy/course/aws/serverless/core/: PersistenceManager.java
udemy-serverless/src/main/java/udemy/course/aws/serverless/domain/: CompareData.java
udemy-serverless/src/main/java/udemy/course/aws/serverless/post/: RequestClass.java  ResponseClass.java  StoreDataHandler.java
udemy-serverless/src/main/java/udemy/course/aws/serverless/repository/: CompareDataRepository.java
udemy-serverless/src/main/java/udemy/course/aws/serverless/repository/impl/: CompareDataDynamoDBImpl.java
(+37 files in other folders)
