group 'aws'
version '1.0.0'

ext {
    awsVersion = '1.1.0'
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: awsVersion
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: awsVersion
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: awsVersion
    compile group: 'com.amazonaws', name: 'aws-lambda-java-log4j', version: '1.0.0'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip
